# project-2-team-a

./: .gitignore  buildspec.yml  pom.xml
src/main/java/com/revature/taskmaster/: TaskmasterApp.java
src/main/java/com/revature/taskmaster/auth/: AuthService.java  AuthServlet.java  Credentials.java
src/main/java/com/revature/taskmaster/common/: ErrorResponse.java  Request.java  ResourceCreationResponse.java  SecurityUtils.java
src/main/java/com/revature/taskmaster/common/datasource/: ConnectionFactory.java
src/main/java/com/revature/taskmaster/common/exceptions/: AuthenticationException.java  DataSourceException.java  InvalidRequestException.java  ResourceNotFoundException.java  ResourcePersistenceException.java
src/main/java/com/revature/taskmaster/config/: AppConfig.java
src/main/java/com/revature/taskmaster/users/: NewUserRequest.java  Role.java  User.java  UserDAO.java  UserResponse.java  UserService.java  UserServlet.java
src/main/resources/: log4j2.xml  mock-data.sql  table-creation.sql
src/test/java/com/revature/taskmaster/auth/: AuthServiceTest.java
